<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView
        android:text="Vendor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/vendorItem"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textAlignment="center"
        android:lineSpacingExtra="8sp" />-->
    <Button
        android:text="@string/vendor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="?android:attr/colorAccent"
        android:id="@+id/vendorItem" />
</LinearLayout>
